<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IPlayerManager&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IPlayerManager" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_IConnectedUsers1&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_IConnectedUsers1" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/PlayerManager&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IPlayerManager&quot; contract=&quot;WitsService.IPlayerManager&quot; name=&quot;NetTcpBinding_IPlayerManager&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;KID-A\dplat&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/PlayerManager&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IPlayerManager&quot; contract=&quot;WitsService.IPlayerManager&quot; name=&quot;NetTcpBinding_IPlayerManager&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;KID-A\dplat&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="WitsService.IPlayerManager" name="NetTcpBinding_IPlayerManager" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/ConnectedUsers&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IConnectedUsers1&quot; contract=&quot;WitsService.IConnectedUsers&quot; name=&quot;NetTcpBinding_IConnectedUsers1&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;KID-A\dplat&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8081/ConnectedUsers&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_IConnectedUsers1&quot; contract=&quot;WitsService.IConnectedUsers&quot; name=&quot;NetTcpBinding_IConnectedUsers1&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;KID-A\dplat&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="WitsService.IConnectedUsers" name="NetTcpBinding_IConnectedUsers1" />
  </endpoints>
</configurationSnapshot>