<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="eca6431f-8dad-499e-89d5-a0249ded725c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.54.135:8082" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PlayerManager.wsdl" MetadataType="Wsdl" ID="380ca153-85cd-459a-b696-b89c156bf1ff" SourceId="1" SourceUrl="http://192.168.54.135:8082/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8200519d-1034-4c36-83ee-daa05798e978" SourceId="1" SourceUrl="http://192.168.54.135:8082/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="64e1b76c-e754-4157-9637-ebd8f05e5f5c" SourceId="1" SourceUrl="http://192.168.54.135:8082/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="74bdb5fe-7cb1-4f3e-8d11-2479228da40d" SourceId="1" SourceUrl="http://192.168.54.135:8082/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3778d782-47e9-4628-af7b-c10ee40ae6f1" SourceId="1" SourceUrl="http://192.168.54.135:8082/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="147b7289-f234-41aa-a33f-623fb8409a93" SourceId="1" SourceUrl="http://192.168.54.135:8082/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>